\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\citation{MJK}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{5}{section*.4}\protected@file@percent }
\newlabel{background}{{}{5}{Background}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{ARMA}{7}{section*.5}\protected@file@percent }
\newlabel{arma}{{}{7}{ARMA}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{ARIMA}{9}{section*.6}\protected@file@percent }
\newlabel{arima}{{}{9}{ARIMA}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{SVM}{10}{section*.7}\protected@file@percent }
\newlabel{svm}{{}{10}{SVM}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{RNN}{10}{section*.8}\protected@file@percent }
\newlabel{rnn}{{}{10}{RNN}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forest}{10}{section*.9}\protected@file@percent }
\newlabel{random-forest}{{}{10}{Random Forest}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Unit Root}{10}{section*.10}\protected@file@percent }
\newlabel{unit-root}{{}{10}{Unit Root}{section*.10}{}}
\bibdata{references.bib}
\bibcite{MJK}{{1}{2015}{{Montgomery, Jennings and\ Kulachi}}{{Douglas Montgomery, Cheryl Jennings and\ Murat Kulachi}}}
\gdef \@abspage@last{11}
